<html>
  <head>
    <!-- Load TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script> 
    <!-- Load Posenet -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script> 
    <style>
      body,html{
        background-color: #3e3e3e;
        overflow: hidden;
      }

      #loading{
        height:100vh;
        width: 100vw;
        flex:1;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
      }

      #loading p{
        color: white;
      }

      #main{
        padding: 0;
        margin:0;
      }

      .pane{
        height:100vh;
        padding:5px;
        float: left;
        margin:0;
        box-sizing: border-box;
        display:flex;
        align-items: center;

        color: white;
      }

      .pane.second{
        width:350px;
        border: solid 1px rgba(150,150,150,.5);

        justify-content: center;
      }
      .pane.first{
        width:630px;
      }
      .pane.last{
        width: 250px;
      }

      .person-details{
        list-style: none;
        padding:0;
        margin: 0;
      }
      .person-details li{
        padding:5px;
        margin-top: 10px;
        border: solid 1px rgba(80,80,80,.5);
        width: 100%;
      }
      .person-details li span{
        display: inline-block;
        width: 49%;
        margin:0;

      }

      .person-details li span.key{
        font-weight: bolder;
      }
      .person-details li span.value{
        text-align: right;
        padding-right: 5px;
      }

      #infoWindow{
        width:100%;
      }

      button.clear{
        background: seagreen;
        border-radius: 5px
        color:white;
        padding:10px;
        margin:auto;
        margin-top: 15px;
        width: 100%;
        border: none;
        outline:none;
      }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
 </head>
 
  <body>
    
    <div id="loading">
        <img src="2337643.png" width="360" />
        <p>Loading models...</p>
    </div>

    <div class="pane first">
      <div id="info" style="display:none">
      </div>
      <div id="main" style="display:none">
        <select id="videoSource">
          
        </select>
          <video id="video" playsinline="" style=" -moz-transform: scaleX(-1);
          -o-transform: scaleX(-1);
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          display:none;
          ">
          </video>
          <canvas id="output"></canvas>
      </div>
    </div>
    <div class="pane second">
    <div id="infoWindow">
      <p>No alert raised</p>
    </div>
  </div>

  <div class="pane last" id="settings">
    
  </div>
  </body>
  <!-- Place your code in the script tag below. You can also use an external .js file -->
  <script src="test.js"></script> 
</html>